<!DOCTYPE html>
<html>
<head>
    <title>Login Ejemplo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form method="POST">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="clave" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
        <p style="color:red;">{{ msg }}</p>
        <!-- <p>¿No tienes cuenta? <a href="{{ url_for('register') }}">Regístrate</a></p> -->
    </div>
</body>
</html>

